@import url(https://fonts.googleapis.com/css?family=Patrick+Hand+SC);

@import url(https://fonts.googleapis.com/css?family=Skranji);

@import url(https://fonts.googleapis.com/css?family=Sintony);
body.body-override {
  padding-left: 0px;
  min-width: 1000px;
  padding-right: 0px;
  margin-right: auto;
  margin-left: auto;
  border-left: 0px !important;
  font-family: "Sintony", Palatino, "Georgia", Times, serif;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAMElEQVQYV2NkYGCQBOLnQIwM4GKMaBIYXGQF6CaB+SSZgNU2fFaANRCyQhJdAYaXAbODBiLVEEZMAAAAAElFTkSuQmCC
        ) repeat;
  background-color: #ffffff;
}
.full-width {
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.control-bar-wrapper {
  min-width: 1000px;
  background-color: #ffa200;
  height: 90px;
  padding-left: 4%;
  border-bottom: 7px solid #ffbe4d;
}
.control-bar-wrapper .control-bar {
  padding-top: 15px;
}
.control-bar-wrapper .control-bar .site-title-wrapper {
  text-align: left;
  font-size: 40pt;
  color: #996100;
  font-family: "Skranji";
  width: 260px;
  display: inline-block;
  min-height: 1px;
}
.control-bar-wrapper .control-bar .main-nav-wrapper {
  font-size: 2.4em;
  margin-top: 14px;
  min-height: 1px;
  display: inline-block;
  text-align: center;
}
.control-bar-wrapper .control-bar .main-nav-wrapper .main-nav {
  display: inline;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.control-bar-wrapper .control-bar .main-nav-wrapper .main-nav li {
  padding-left: 2em;
  display: inline-block;
}
.control-bar-wrapper .control-bar .main-nav-wrapper .main-nav li a {
  font-family: "Patrick Hand SC";
  color: #664100;
  display: block;
  padding-top: 8px;
  padding-right: 2px;
  padding-bottom: 6px;
  padding-left: 2px;
  margin-top: 2px;
  margin-right: 2px;
  margin-bottom: 2px;
}
.control-bar-wrapper .control-bar .main-nav-wrapper .main-nav li.active > a,
.control-bar-wrapper .control-bar .main-nav-wrapper .main-nav li > a:hover {
  border-bottom: 4px solid #c266ff;
  color: #ff3d00;
  text-decoration: none;
}
.control-bar-wrapper .control-bar .username-wrapper {
  color: black;
  position: absolute;
  right: 1em;
  top: .6em;
}
.parent-border {
  text-align: center;
  background-color: #ffffff;
}
.parent-border .border {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  height: 1px;
  width: 50%;
  border-bottom: 7px solid #ebccff;
}
.discussion-bar-wrapper {
  min-width: 1000px;
  background-color: #ffffff;
  height: 340px;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 4%;
  padding-right: 4%;
}
.discussion-bar-wrapper .discussion-bar {
  margin-top: 30px;
}
.discussion-bar-wrapper .discussion-bar .discussion-focus-wrapper {
  vertical-align: top;
  font-size: 2.0em;
  text-align: center;
  line-height: 2em;
  height: 240px;
  width: 330px;
  display: inline-block;
  background-color: #fafafa;
  border: 3px dashed #c3a1ff;
  padding: .8em;
  box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.16);
}
.discussion-bar-wrapper .discussion-bar .discussion-details-wrapper {
  display: inline-block;
  vertical-align: top;
  margin-left: 30px;
  margin-top: 5px;
}
.discussion-bar-wrapper .discussion-bar .discussion-details-wrapper .discussion-detail {
  vertical-align: top;
  width: 240px;
  height: 180px;
  display: inline-block;
  margin-left: 40px;
  text-align: center;
}
.discussion-bar-wrapper .discussion-bar .discussion-details-wrapper .discussion-detail .main-title {
  font-size: 1.2em;
  padding: 8px;
  display: block;
  color: #ff3d00;
}
.discussion-bar-wrapper .discussion-bar .discussion-details-wrapper .discussion-detail .details {
  font-size: .95em;
  text-align: left;
}
.project-bar-wrapper {
  min-width: 1000px;
  background-color: #ffeccc;
  text-align: center;
  height: 650px;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 4%;
  padding-right: 4%;
}
.project-bar-wrapper .project-bar .project .editor-title,
.project-bar-wrapper .project-bar .project .output-title {
  padding: 12px;
}
.project-bar-wrapper .project-bar .project .editor-title .main-title,
.project-bar-wrapper .project-bar .project .output-title .main-title {
  font-family: "Patrick Hand SC";
  margin-top: 8px;
  font-size: 1.7em;
  color: #ff3d00;
}
.project-bar-wrapper .project-bar .project .editor-title .details,
.project-bar-wrapper .project-bar .project .output-title .details {
  font-size: 1.2em;
  color: #ffa200;
  padding: 10px;
}
.project-bar-wrapper .project-bar .project .title-wrapper {
  text-align: center;
}
.project-bar-wrapper .project-bar .project .title-wrapper .title {
  font-family: "Patrick Hand SC";
  font-size: 3.0em;
  color: #ff3d00;
  padding: .4em;
  margin-bottom: .3em;
  letter-spacing: .05em;
}
.project-bar-wrapper .project-bar .project .instructions-wrapper {
  padding: 8px;
  text-align: center;
  min-height: 100px;
}
.project-bar-wrapper .project-bar .project .instructions-wrapper .instructions {
  padding: 8px;
  padding-top: 14px;
  font-size: 120%;
  line-height: 150%;
  font-weight: 500;
  background-color: #fff6e6;
  border: 6px solid #ffe9c2;
  display: block;
  width: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.project-bar-wrapper .project-bar .project .code-editor-wrapper {
  width: 600px;
  display: inline-block;
}
.project-bar-wrapper .project-bar .project .code-editor-wrapper .kite-code-editor {
  position: relative !important;
  border: 3px solid #BBB;
  margin: auto;
  height: 300px;
  background-color:white;
  text-align: left;
}
.project-bar-wrapper .project-bar .project .editor-output-wrapper {
  display: inline-block;
  width: 300px;
  vertical-align: top;
  margin-top: 44px;
}
.project-bar-wrapper .project-bar .project .editor-output-wrapper #editor-output {
  background-image: url('../imgs/crystal_ball.png');
  background-size: 100%;
  background-color: white;
  border: 3px solid #BBB;
  height: 200px;
  overflow-y: scroll;
}
.project-bar-wrapper .project-bar .project .editor-output-wrapper #editor-output .oracle-instructions {
  text-align: center;
  margin: 2%;
  padding: 5px;
}
.project-bar-wrapper .project-bar .project .editor-output-wrapper #editor-output .oracle-output {
  font-family: cursive;
  line-height: 130%;
  word-wrap: break-word;
  font-weight: 900;
  font-size: 30pt;
  margin-top: 15%;
  text-align: center;
}
.project-bar-wrapper .project-bar .project .run-button-wrapper {
  display: inline-block;
  width: 40px;
  margin-right: 12px;
  margin-top: 50px;
  padding: 18px;
  vertical-align: top;
}
.project-bar-wrapper .project-bar .project .run-button-wrapper .code-run-button {
  padding-top: 30px;
  padding-bottom: 30px;
}
.project-bar-wrapper .project-bar .share-button-wrapper {
  float: right;
  padding: 10px;
}
.project-bar-wrapper .project-bar .share-button-wrapper .share-code-button {
  padding: 15px;
}

