
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Kite Coding</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="bootstrap.min.css" rel="stylesheet">
<!-- <link href="libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> -->

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- KITE STYLESHEETS HERE (order matters) --> 

<link rel="stylesheet" type="text/css" href="index.css" />


<!-- Libraries -->
<script src = "jquery.min.js"></script>
<script src = "bootstrap.min.js"></script>
<script src = "underscore.min.js"></script>
<script src = "backbone.min.js"></script>
<script src="http://stanford.edu/~sophiasw/cgi-bin/kite/libs/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

<!-- Code files: order matters for dependencies -->
<script src = "CodeInstructions.js"></script>
<script src = "CodeEditor.js"></script>
<script src = "CodeRunner.js"></script>
<script src = "OracleProject.js"></script>
<script src = "StubProject.js"></script>
<script src = "InspirationView.js"></script>
<script src = "ProjectContainer.js"></script>
<script src = "Workspace.js"></script>

</head>

<body class="body-override">
<header class="subhead">
  <div class="control-bar-wrapper full-width">
      <div class="control-bar">
          <div class="site-title-wrapper"><h1>Kite Coding</h1></div>
          <div class="username-wrapper">
            <span>login</span>
          </div>
          <div class="main-nav-wrapper">
            <ul class="main-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Stories</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Forums</a></li>
            </ul>
          </div>
      </div>
  </div>
</header>



<div class="discussion-bar-wrapper">
  <div class="discussion-bar">
    <div class="discussion-focus-wrapper">
      <span>Welcome to code. Imagine what you could create.</span>
    </div>
    <div class="discussion-details-wrapper">
      <div class="discussion-detail">
        <img src="transparent_laptop.png">
        <span class="main-title">So what's code?</span>
        <span class="details">Code is what powers everything you use on your phone, on your computer, and even this website! Humans like us understand, read, and write all that code.</span>
      </div>
      <div class="discussion-detail">
        <img src="transparent_palette.png">
        <span class="main-title">What can I do with it?</span>
        <span class="details">Almost anything you could dream up. You could create animated movies, build your own app, make a website, design a game...</span>
      </div>
    </div>
  </div>
</div>



<div class="parent-border">
<div class="border"></div>
</div>

<div class="project-bar-wrapper">
  <div class="project-bar">
    <div class="project-container">
    </div>
    <div class="share-button-wrapper">
     <button class="share-code-button">Share my code!</button>
   </div>
  </div>  
</div>


</body>
</html>
