<div class="row hero-main inspiration-contents inspiration-be-a-creator">
    <div class="row">
      <a class="transition-btn-next arrow-right"></a>
      <h1>You are a creator.</h1>
        <div class="span3">
          <div class="reason if">What if you could read...</div>

          <div class="reason but">But you couldn't write?</div>
       </div>
        <div class="span4">
          <div class="reason if">What if there were pictures...</div>
          <div class="reason but">But you couldn't take a photo?</div>
        </div>
        <div class="span3">
          <div class="reason if">What if you had a phone...</div>
          <div class="reason but">But you couldn't text?</div>
        </div>
    </div>
    <h2>imagine what you can do with code</h2>
  </div>