<div class="row hero-main inspiration-contents inspiration-internet">
    <div class="row">
      <a class="transition-btn-prev arrow-left"></a>
      <h1>Do what you love.</h1>
        <div class="span3">
          <div class="reason if">Like art?</div>
          <div class="reason but">Design stunning computer visuals.</div>
       </div>
        <div class="span4">
          <div class="reason if">Like music?</div>
          <div class="reason but">Write a program to choose music for your mood.</div>
        </div>
        <div class="span3">
          <div class="reason if">Like hanging out?</div>
          <div class="reason but">Build an app just for you and your friends.</div>
        </div>
    </div>
    <h2>code what you care about</h2>
  </div>