<div class="row hero-main inspiration-contents inspiration-test">
    <div class="row">
      <a class="transition-btn-prev arrow-left"></a>
      <a class="transition-btn-next arrow-right"></a>
      <h1>Make a difference.</h1>
        <div class="span3">
          <div class="reason if">Cure diseases</div>
          <div class="reason but">By finding patterns in medical data.</div>
       </div>
       <div class="span4">
         <div class="reason if">Save endangered species</div>
         <div class="reason but">By building models of their behavior.</div>
       </div>
        <div class="span3">
          <div class="reason if">Make pioneering films</div>
          <div class="reason but">By inventing cutting-edge graphics.</div>
        </div>
    </div>
    <h2>what do you want to change?</h2>
  </div>