 <div class="project project-contents project-oracle">
      <!-- <a class="arrow-right transition-btn-next"></a> -->

    <div class="title-wrapper">
      <div class="title">Get Started: The Crystal Ball</div>
    </div>

    <div class="instructions-wrapper">
      <div class="instructions">
        <p></p>
      </div>
    </div>

    <div class="code-editor-wrapper">
      <div class="editor-container">
<!-- This part needs to be left-aligned so that it shows up without bad spacing in the editor -->
<div class="kite-code-editor">function foo(stuff) {
    var x = "hello world!";
    return x;
}
</div>
      </div>

      <div class="editor-title">
        <span class="main-title">Code</span><span class="details">the instructions list where you tell the computer what you want to happen. Let's make it awesome!</span>
      </div>
    </div>

    <div class="run-button-wrapper">
      <a class="btn code-run-button">Go! &raquo;</a>
    </div>

    <div class="editor-output-wrapper">
      <div id="editor-output"></div>
      <div class="output-title">
        <span class="main-title">Crystal ball</span><span class="details">where the instructions happen when you press Go.</span>
      </div>
    </div>


<!--     <div class="share-button-wrapper">
      <a class="btn" class="share-code-button">Share My Oracle</a>
    </div> -->
</div>