 <div class="row project project-contents project-test2">
      <a class="arrow-left transition-btn-prev">prev</a>

    <div class="not-editor">
      <h1>Try Something New! </h1>
    </div>

    <div class="span11 not-editor instructions">
      <p>Try running it and seeing what happens!</p>
    </div>

    <div class="span8">
      <div class="editor-container">
<!-- This part needs to be left-aligned so that it shows up without bad spacing in the editor -->
<div class="kite-code-editor">function foo(stuff) {
    var x = "hello world!";
    return x;
}
alert("My function outputs: " + foo());
</div>
      </div>
    </div>

    <div class="span3">
      <div id="editor-output"></div>
    </div>

    <div class="span8 not-editor">
      <a class="btn code-run-button">Run! &raquo;</a>
    </div>

    <div class="span3 not-editor">
      <a class="btn" id="share-code-button">Share</a>
    </div>
  </div>
