<html>
    <head>
        <title>Vote!</title>
        <link href="bootstrap.min.css" rel="stylesheet">

        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>

        <script>
    function vote(votefor) {
        onsuccess = function(res) {
        $(".result").html("Vote counted! " + res);
        $(".result").show();
        };
        onerror = function(ignore, error, errorThrown) {
            $(".result").html("vote rejected: " + errorThrown);
            $(".result").show();
        };
        
        $.ajax("votefor", {success: onsuccess, error: onerror, data: {"name": votefor}});
    }
        </script>
    </head>
    <body>
     <div class="container">
    <div class="hero-unit"><h1>Vote for someone!</h1>
        <h2><a href="viewvotes">Vote results</a></h2>
    </div>
    <div class="row">
        
        <div class="span6">    
            <h2>Barack Obama?</h2>
            <a href="barack.jpg"><img src="sad_barack.jpg" style="height:150px" /></a>
            <button class='barack' onClick="vote('barack')">Barack!</button>
        </div>
        
        <div class="span6">     
            <h2>Mitt Romney?</h2>
             <a href="mitt.jpg"><img src="sad_mitt.jpg" style="height:150px"/></a>
            <button class='mitt' onClick="vote('mitt')">Mitt!</button>
        </div>
    </div>
    <div class="row">
        <h3 class="alert alert-success result" style="display:none"></h3>
    </div>
    </div>
    </body>
</html>