<html>
    <head>
        <script src="jquery.min.js"></script>
        <title>Login</title>
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap.min.js"></script>
        <script src ="login.js"></script>
    </head>
    <body>
     <div class="container">
        <div class="hero-unit"><h1>Login!</h1></div>
        
        <div class="row">
            <form name="login" action="login" method="post">
            <input name="username" class="input-medium" style="height:2em" type="text" placeholder="Name?" />
            <input name="password" type="password" class="input-medium" style="height:2em" placeholder="Password?" />
            <input type="submit" value="Submit">
            </form>
        
            <h4><a href="makeaccount.html">Make an account</a></h4>
        </div>
    </div>
    </body>
</html>
