<html>
    <head>
        <script src="jquery.min.js"></script>
        <title>Vote!</title>
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap.min.js"></script>
        <script src ="makeaccount.js"></script>
    </head>
    <body>
     <div class="container">
    <div class="hero-unit"><h1>Make an account!</h1></div>
    <div class="row">
    <input name="desiredname" class="input-medium" style="height:2em" type="text" placeholder="Name?" />
    <input name="desiredpassword" type="password" class="input-medium" style="height:2em" placeholder="Password?" />
    <button onclick="create()">Create</button>
    <h4 id="message"></h4>
    
    </div>
    <div class="row">
        
    <h4 class="message"></h4>
    <h4><a href="index.html">Login</a></h4>
    </div>
    </div>
    </body>
</html>
