
== Voting code == 
=== Also requires Jquery, bootstrap css, bootstrap js ===

votefor
database.insert({"votefor": params.name})

viewvotes
var countBarack = database({"votefor": "barack"}).count()
var countMitt = database({"votefor": "mitt"}).count()

var message = "vote at " + (new Date()).getMinutes()
return render_template("voteresultsTemplate.html", {"countBarack": countBarack, "countMitt": countMitt, "message": message})

voting.js
    function vote(votefor) {
        onsuccess = function(res) {
        $(".result").html("Vote counted");
        };
        onerror = function(ignore, error, errorThrown) {
            $(".result").html("vote rejected: " + errorThrown);
        };
        
        $.ajax("votefor", {success: onsuccess, error: onerror, data: {"name": votefor}});
    }

voting.html
<html>
    <head>
        <script src="jquery.js"></script>
        <title>Vote!</title>
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap.min.js"></script>
        <script src ="voting.js"></script>
    </head>
    <body>
     <div class="container">
    <div class="hero-unit"><h1>Vote for someone!</h1></div>
    <div class="row">
        
        <div class="span6">    
        <h2>Barack obama?</h2>
            <button class='barack' onClick="vote('barack')">Barack!</button>
        </div>
        <div class="span6">     
        <h2>Mitt Romney?</h2>
                <button class='mitt' onClick="vote('mitt')">Mitt!</button>
        </div>
    </div>
    <div class="row">
        
        <h3 class="result"></h3>
    </div>
    </div>
    </body>
</html>
